215.

κατὰ θάλασσαν... τήν ἐσβολήν φυλάσσειν VIII, 15, 9, 11 Vm, 209,
ll άμιλν μέγιστος. Simile est a'yoio πρσκέεται cum inf. VH, 11,16.
Apud Eur. Med. 235 άγυλν μέγιστος cum infinitivo. Homero con·
structio uon placuit.

δέννος. Ins. eor. μιναικός κακίω άκοῦσαι δέννος μέγιστός ἐστι.
ΙΧ, 107, 9. Praeter Herodotum apud scriptores recentiores
demum legitur.

β. Addito substantivo cum praepositione con·
iuncto, ut

ἐν ἡδονῇ cum dativo. Acc. o. inf. aor. καί οἱ πάντως ἓν
ἡδονῇ ἔστι γενέσθαι στραπρλασίην ἐπὶ τήν Ἑλλάδα VH, 15, 12.

ἐν νόμῳ cum dativo. Inf. praes. οὔτε γάρ σφίσι ἒν νόμῳ εἶναι
ἄνθρωπον προσκυνέειν οὔτε κατὰ ταῦτα ἥκειν VH, 136, 7.

ἐν σοί. Inf. eor. ἐν συὶ νῦν ἐστι σῶσαι τήν Ἑλλάδα VIII, 60,
111, 109, 11-11.

ἐν τούτῳ cum dativo. Inf. praes. ἒν τούτῳ ἑσιι ἢ βασιλέα
εἶναι ἢ μή ΙΠ, 85, 9.

ἐπ’ ἡμῖν. Inf. perf. ἐπ’ ἡμῖν ἔστ ιτῆς γῆς ἐστερῆσθαι καὶ πρὸς
ἠνδραποδίσθαι ὑμέας VII, 29, 7.

ἐν νόῳ. Inf. praes. τί σοι ἐν νόῳ ἐστὶ ποιέειν Ι, 109, 6. Si·
militer cum ἐγένετο ΙΧ, 46, 16. In eiusmodi exemplis habemus
constructiones, quarum prima vestigia apud Homerum apparent,
ab Herodoto auctas 11 amplificatam Atticus vero talium construc-
tionum usus ab Herodoteo nihil sere discrepat.

γ. Cum adiectivis et participiis neutris, ut

χρεόν. qu. praes. ταῦτα χρεόν ἐστι λέγειν ΙΧ, 16, 24. ΙΙ, 35,
1111111.1111111111.111,11,11.11,11.14,11.

Ins. aor. 11 ins. praes. IX, 106, 8.

Arc. e. inl. praes. χρεόν ἐστι ὑμέας μάχας ἀναβάλλεσθαι V, 49,
43. l, 41, 11. 57, 3. V, 50, 7. 109,10-19. 111, 14-18, VI, 43,
14. 14. e. 111, reo, 141111, 14, 11. ro, m. 141, 4. lx. 41, 11.
58, 18.

Ace. c. ins. nor. ΙΙ, 55, 6. V, 89, 19. VII, 6, 25. ΙΧ, 17,19.
41, 11-14. 41, 1.

Α11. 1. ius. praes, et pers. IX, 41, 9-12.

Herodotus χρεόν ἐστι lere pro xpo} 111 saepius pro „in latis
est“ usus est.

A, ut Soph. Ο. Τ. 633, Thur. V, 41111. Apud Homerum
nou obvium est.

οἰκός. Ius. praes. ου’ γάρ φασι οἰκὸς εἶναι θεὸν ἐξευρίσκειν lV,
79,12.

Ace. c. inf. praes. οίκὸς καὶ ἐμὲ neta» tutes muniit-Q

 

