Ι Ι. Infinitivus subiecti loeo positus coniungitur

ξ. 1. oum verbis quae impersonalia dicuntur,
α. generis activi: ‘

δοκέει oum dativo personae [put ]. Infinitivus praesentis
ιδς δὲ τῷ Ἁρπάγῳ ἐδόκεε ἅλις ἔχειν τῆς βορῆς, Ἀστυάγης ε’ίρετό μιν
Ι, 119, 18. ιδς δέ οἱ ἐδόκεε μόρσιμον εἶναι τῇ Βαβυλῶνι ἁλίσκεσθαι
ΙΙΙ, 154, 2, ubi infinitivus subiectum 151, huius autem praedicatum
praereptor εἶναι; item Ι, 187, 11, ubi μηδὲν χρᾶσθαι et μή αδ λαβεῖν
subiecta 51111 verbi ἐδόκεε.

Ex infinitivo alter pendet aoo. c. inf. perfecti ἵνα δοκέει ἒπι-
τηδεώτατον ἡμέας εἶναι ἱστάναι ΙΧ, 27, 36, quo loeo 1131111511μῖν
apud δοκέει omissus 551 5111 facile intellegitur. Item inf. aoristi
51 111. 0. 1111.11335.έδοξε’ σφι χρεδν εἶναι ἀπικέσθαι, καὶ διαταχθέντας
στρατοπεδεύεσθαι ΙΧ, 25, 14.

Adnotandum 5511111 δοκέει μοιΙ [puto] ab Homero non usur-
pari, apud Atticos saepius occurrit, 11 Χ51. Α1. Ι, 4, 1811111.
Ι, 91, 5.

δοκέει e. dat. personae 1111511111, (11111111. Inf. praee.
Καμβύσῃ ἔδοξε πέμπειν τούς κατασκόπους ΙΠ, 19, 3. Ι, 141, 22.
172,10. 11, 17, 5. 111, 45, a. 71, 9. 71, 20. 04, 511, 120, 7-a.
Vl, 50, 2. 77, 17. 138, 20. Vn, 144, 10. 145, 5. 170, 28. 207, 5.
239, 10. VIII, 0, 7. 141, 7. IX,23, 11. 51, 4. aa, 1-1-5, 15, a.
Dativus personae subintellegitur ΙΙΙ, 127, 5. V, 92δ, 9. VIII,
100, 5. ΙΧ, 15, ιιι-1115, 5.

Ins. aor. II, 140, 2. ΙΙΙ, 41, 7. 70, 12. 74, 3. IV, 81, 22.
131, 3. 145, 4. 10013. 111154, 5. 101, 0. 120, 19. ΙΧ, 25, 1.
Dativus personae mente addendus 151 VIII, 100, 20.

Singulare 151ἕδοξε Μαρδονίῳ ἅμα μὲν προπέμψαι βασιλέα, ἅμα
δὲ ἄνιορίη εἶναι τοῦ ἔτεος πολεμέειν· χειμερίσαι τε ἄμεινον εἶναι έν
θεσσαλίῃ καὶ ἔπειτα ἅμα τῷ ἔαρι πειρᾶσθαι τῆς Πελοποννήσου VIII,
113, 3-5. In hae 5511111113 έδοξε verbum modo constituendi,
modo arbitrandi 1111 habet. Infinitivua 11 aee. e. infinitivo praee.

V] 36, 20-23, ‚Item IV, 111, 8111111111111111111511151. 51111,
aar, deinde aee. ο. inf. praes. loeo 5111115111 11111111111119191·

 

