..21-

64 6-6-4. 66, 4.· 106, 6. 16113. VII, 129, 14-66. 161, 11.
226, 3-8. 227, 2. VIII, 65, 25-33. αὐτούς 1111611111 gratia ut
videtur pro σφέας, qno antea usus 611. 88, 16120, 9. ΙΧ, 16,
9-11 166. 1111116116610. 21, 26.

Memoratu dignum 611 φάναι γάρ σφι τὸν Ἀπόλλωνα... άπικέ·
σθαι ἐς σήν χώρην καὶ αὐτός oi ἕπεσθαι o‘ νῦν ἐών Ἀριστέης edre 66,
ὅτε εἵπετο τῷ θεῷ εῖναι κόραξ IV, 16, 9, ubi e φάναι verbo primum
166. 6. inf. pendet, postea nominativus αάτός pro accusativo αὐτόν
positus, utI, 2, 16 61 Π, 118, 153 in hoo exemplo alterum φάναι
intellegendum videtur, unde pendeant 161111φάναι- τὸν Ἀπόλλωνα,
61 postea αὐτός ad subiectum verbi regentis referendum. Similiter
interpretanda 661611 quae diximus exempla.

1161 [ernau 116. ι. ns. 6111166166111, 60, 1.
Π, 39, 22.

Aoo. 6. 1111.ρ1161.ΠΙ, 22, 16 1661111110 subintellecto, — 19.
1,6611111,166,1.ΙΧ,41,1

Aee. o. inf. aor. VIH, 135, 7.

Ηο6 1000 commemorandae sunt locutiones

ή φήμη συνέβαινε ἐλθοῦσα oum. 166. 6. inf. perf. IX,
101, 5 61

ἕ χει φάτιν cum inf. aon: ἔχει de' τινα φάτιν καὶ Διονυσοφάνης. ..
θάψαι Μαρδόνιον ΙΧ, 84, 8, quae locutio idem fere significat atque
λέγεται passivum. Simile 611

λόγον ἕ χει, 1 λέγεται non diversum, oum inf. aor. ὅσπερ δή
λόγον ἔχει τήν Πυθίην ἀναπεῖσαι V, 66, 4. Μ611110116 dignum 611
Ι, 129, attonem δὲ ἔφη αὐτὸς γάρ γράψαι, τὸ πρῆγμα δή ἑαυτοῦ
δικαίας εἶναι. Hoc 1060 sententia parenthetica per γάρ inserta
verbi infinitivum habet, subiecti nominativum, relatum ad verbi
regentis subiectum. 11111φημί 16111 oum ιῦς pro infinitivo 6011·
structio occurrit I, 24, 31-32, 116 interdum etiam apud Atticos,
ut Xen. Hell. VI, 3, 7661. Apud Herodotum etiam oum ὅκως
coniungitur, ut ΙΙ, 49, 14 od γάρ δή συμπεσεῖν γε φήσω τά τε ἐν
Αἰγύπτῳ καὶ τά ἐν τοῖσι Ἕλλησι, 61 in versu 16 σά μὲν eddi φήσω
daug Αἰγύπτιαι παρ’ Ἑλλήνων ἔλαβον ἢ τοῦτο ἥ ἄλλο, ubi constru-
ctiones nullo 1616 discrimine positae videntur. Ὅκως 1116 potius
ὅπως hac significatione ab Atticis non usurpatur, sed saepissime
ab Herodoto, etiam post alia verba dicendi 61 sentiendi, utI, 37,
14. ΙΙΙ, 115, 11 post άκαύειν cetera.

εἶπα [6160616111 ὅτι 6116110 finito legitur I, 86, 34. ΙΠ, 137,
19; 6111111161, 86, 98. ΙΙΙ, 3210. VI, 61, 31 cetera. Neque
opud Atticos 111161111166 1111161611. In 6616116 φημί verbi oon·
structio oum usu Attico 61 Εο11161166 tongum. mummium

 

