..35-

Aoo. o. inf. aor. IX, 67, 4. Ab Homero alienum est.

λογίζομαι [censeo considero} Ins. fut. οὐδαμοὶ ἐς αὐτήν
ήξειν ἔτι ἐλογίζετο V, 35, 23. VII, 176, 31.

'Aoo σ. inf. prauo. τήν όκσήν oon εἶναί μοι λογίζομαι Ι, 38, 9.
11, 46, 3. 146, 11.

Aoo. o. inf. fut. VHI, 136, 17.

011111 participio ΙΙΙ, 66, 22 positum est.

A, ut Xon. An. ΙΙ, 2, 13 eet, non Homem'oum.

κρίνω [κρίνομαι]. Ins. praee. ἐκρίθη εἶναι Ἕλλην V, 22, 12.

Aoo. o. inf. praee. κρίνεις Τέλλον εἶναι ὀλβιώτατον Ι, 30, 19.
lv, 14ν,4.111, 66, 1ο. VH, 13, 3. 111, νο, 16111, νο, 12.

Aoo. o. inf. aor. Ι, 214, 6.

Aoo. o. inf. f t. VII, 13, 3.

A, ut Aesoh. ο. Otos. 903, non apud Homerum.

ὁμολογέω. Ins. praee. (ὁμολόγησον ἑκατόν τάλαντα ἐκτίσαντες
α’ζήμιοι εἶναι VI, 92, 12. Π, 76, 16.

Ins. perf. H, 104, 13.

A ; apud Homerum non legitur.

καταφρονέω [idem fere ac simplex φρονέω significat „eogi-
tare“: Schweigh.].

Inf. praes. καταφρονήσαντες Ἀρκάδων κρέσσονες εἶναι Ι, 66, 6.
Apud Thue. III, 83 oum Ins. o. ἅν, item apudXeu. in Hell. IV,
6, 12. Ab Homero alienum est.

συμβάλλομαι [conicio]. Aoo. o. inf. praes. συνεβάλλετο τόν
Ὀρέστεα κατὰ τό θεοπρόπιον τοῦτον εἶναι Ι, 68, 16. Π, 33, 7. 112,
3. V, 1,16. VI, eo, 7. VH, 143, 1ο. 163, 7.

Aoo. o. inf. perf. VI, 106,1.

Ins. fut. simplex συνεβάλετο... τήν α’ρχήν τελευτήσειν VI, 107. 6,
Medium in huno modum oum inf. nou ante Herodotum usur·

patum est.

φράζομαι [cogitol. qu. praes. ἐφράζετο... δυνατός εἶναι oet,
sed diversae significationis est activum oum inf. uor. et praes.
IV, 113, 3.

Aet H, ut Od. XI. 624.

νοέω [meditorl. Ius. praes. τό νοέω πρήσσειν VII, 6ο, 17.
11, ut Il. 1', 666 oet, et

νοεόμαι. qu. praes. I, 77, 16.

Inf. fut. VII, 206, 8. Semel apud Homerum oum ine: Il.
Χ, 601. Vide p. 37 ὑπονοίω.

ἐπιλέγομαι [meeum cogito} Ius. fut. πᾶν ἐπιλεγόμενος
πείσεσθαι χρῆμα VII, 40, 22. 62, 10. A, ut Aesoh. Ag. 1498, ab

Homero alienum eet.
’6

 

