-7-.

ἀρέσκει cum dativo. Inf. praes. ταῦτα η’ρεσε σφι ποιέειν VIII,
19,14. Aoo. c. inf. apud Herodotum non legitur. Homero oon·
structio non placuit.

καταλαμβάνει. O. inf. praes, καταλαμβάνει μιν... φεύγειν
ἐς 10 ειεα 11, 153, 0. IV, 33, 21. VH, 33, 11. ΙΧ, 105, 5.

0. 1111. nor. HI, 55, 5. 113, 2. IV, 105, 3. VI, 38, 7. 103,
4-13. VII, 155, 3. VIII, 55, 6. ΙΧ, 75, 6. 105, 6. ,Αο0110011111111, qui
omnibus locis additur, non subiecti, sed obiecti 0000 patet. Haec
constructio Herodoti propria 001. Memoratu dignum est subiectum
ἀναγκαίη adiunctum interdurn inveniri, ut ἀναγκαίη κατέλαβε Ἴωνας
ἀπενειχθῆναι ΙΙ, 152, 15, similiter etiam ἀδύνατόν τι καταλελάβηκε
cum acc. c. inf. dixit, ut IX, 60, 16 01 01 quid simile.

συμβαίνει. Ace. o. inf. praee. συνέβη τῆς αὐτῆς ἡμέρης ἕν τε
τῇ Σικελίῃ Γέλωνα καὶ θήρωνα νικᾶν Ἀμίλκαν, καὶ ἐν Σαλαμῖνι τούς
Ἓλληνας τὸν Πέρσην VH, 166, 3. ΙΧ, 101, 9, 1111100011001111101101110
intellegendum sed ibidem versu 7 συμβαίνει cum participio con·
iunctum est: ὀρθῶς σφιὴ φήμη συνέβαινε ἐλθοῦσα.

Αο0.0.1111.001.ΙΠ,5060011111,103,611111111111111110011011
cum dativopereonae, 0001011100.0.1111.00011111111110111110; αὐτῷ
φεύγοντι Ὀλυμπιάδα ἀνελέσθαι τεθρί aare συνέβη, καὶ ταύτην την νίκην
ανελόμενὸν μιν ταίυτό trostmar.

A, 111Τ11110.Π, 61 001. Oomparandum Platonicum illud συμ-
βαίνει εῖναι vel γίγνεσθαι. Apud Homerum non legitur.

συγκυρέει. Acc. o. inf. nor. συνεκύρησε γενέσθαικαὶ ἕν Mo·
κάλη [τρῶμα] ΙΧ, 90, 2, ubi accusativus subiecti subintellegendus
001. 00101100110 Herodoti propria 0000 videtur. Cum participio
subiecto addito VIII, 87, 16.

συμπίπτει. Acc. c. inf. 0011. συνέπιπτε γὰρ καὶτὸν ἐστιγ-
μένον ἀπῖχθαι V, 35, 8, ubi idem fere valet quod συμβαίνει. Cum
participiis item coniungitur ut V, 35, acet. Ab Homerico usu
abhorret, cum acc. 01111. copulatum apud Thuc. exstat, ut IV, 68.

συμφέρει. Acc. 01111. aor. συνήνεικε αὐτὸν Δαρείου... 11πο-
οιιειι VH, 4, 5. Ι, 10, 10. 111, 4, 1. 43, 0. 100, 4. 133, a. v,
10, 0. 00, 15. VI, 111, 4. vn, 101, 4. 00, 1-0, 111, 0. 130, 10.

συμφέρεται. Αο0. 0. inf. aor. συνηνείχθη τι τοιόνδε γενέσθαι
πρῆγμα 1, 13, 3. 11, 111, 3. v, 33, 1. vl, 8645, 4.

Aoo. 0. 1111. praes. VIII, 104, 5.

Haec constructio etiam apud Thucydidem legitur, ut l, 233
ab Homerico sermone aliena 001. Herodotus etiam participiali
constructione utitur, 111τά... ἄλλα αὕτη συνηυεικε ἐς ‹tu-1301 γενό-
μενα Vua 33, 11. Additur etiam 1101111 1, 14, 3.

 

