...431-

ἐπεί [temporale]. 1111. perf. ὅσον μὲν γάρ χρόνω εἶχον τά
α’γάλματα έν τῇ χιιίρη ἐπιτελέειν τά συνέθεντο, ἐπεὶ δὲ ἐστερῆσθαι αὕ-
τιϋν V, 84, 7.

Ασο. ο. inf. praes, IV, 33, 20.

Ace. σ.1111. σοι. IV, 10, 6.

ε’πεί [causale]. 1111. praes. έπεί γεκαὶ ἓν Σπάρτη... οὕτω
νομίζεσθαι VII, 3, 12.

Ace. ο. 1111. prae& VII, 150, 16. VIII, 111, 12, ubi oratio ab
ιίς cum verbo finito in acc. ο. inf. transit.

ἐπείτε [causale et temporale} Ααο. ο. inf. praes. ἐπείτε δὲ
οὐκ άνιέναι vo* κακὸν ἀλλ’ έτι έπὶ μᾶλλον βιάζεσθαι Ι, 94, 22. Π,
4111.

Αοο. ο. inf. aor. ΙΙ, 113, 9. VI, 84, 5. 137, ὂέπείτε γάρ ίιίεῑν
longa sentencia interiecta repetitur per ως ἰδεῖν. VIII, 135, 7.

ἐπειδή. Ace. ο. 1111. praee. ei σοι. ἐπειδη ἐκ τῆς Ὀάσιος ταί·-
της ἰέναι... γενέσθαι τε αέτούς cet. III, 26, 15.

εί. Ins. praes. εί γάρ πρότερον εἶναι δημότης ἀλλ’ έν τῷ παρ-
εόντι ε1ναι αὐτῶν βασιλεύς ΙΙ, 172, 19. 129, 14.

Ace. c. inf. praes. εἰ ὦν εἶναι τῷ θεῷ τοῦτο μη φίλον ΙΙ, 64,
ο. 111, 105, ο. 108, ν.

Ace. ο. inf. σοι. VII, 229, 15-16. ,

11 τι. Ins. 1111. είπον μὲν καὶ πρότερόν τοι ὅτι έπεί με Ζεύς
iiim& τοι, τό ἂν ὁρέω σφάλμα έόν οἴκῳ τῷ opi, κατολ δύναμιν άπο-
τρέφειν I, 207, 5, ὅτι perspicuitatis causa posito, ut Steinius de·
monstravit.

6ιότι. 1111. aor. παθεῖν (ii ταῦτα διότι συμβουλεῦσαί οἱ άπαν-
ιστάναι την στρατιήν ΠΙ, 156, 11.

Ασο. ο. 111111ο1. ΙΙΙ, 55, 12.

ὅκως. Αοσ. ο. inf. praes. ὅκως γάρ οἱ φοιτᾶν σῖτον ἄγοντας σοὶ.
11, 14114.

ἕως. Ι111. praeS. ἐντειλάμενος ἐς τά ὀπίσω δι Ἡρακλέων στηλέων
ἐκτελέειν ἕως ἐς την βορηίην θάλασσαν καὶ οὕτω ές Αἴγυπτον άπικνέεσθαι
1131113.

ἔστι. Ace. c. 1111. praeS. ἕστε τά δεύτερον ἐρημωθείσης Κρήτης
μετά τιῦν ὑπολοίπων τρίτοις ιιάτην νῦν νέμεσθαι Κρῆτας VII, 171, 11,

ἕνθα1111111. Acc. c. 1111. praes. πρὸς ἀποκρήμνοισι ὄρεσι, ἔνθα
πρόσβασιν άνθριάπηι οὐδεμίαν εἶναι ΠΙ, 111, 10. Ace. c. 1111. perf.
IX, 11, 10.

β. Post pronomina relativa, 111

Aee. c. 1111. praes, τηῑ οὕνομα είναι Ίὶρσηνόν I, 94, 27. Hae(-
loeutio 1ιρ οὕνομα ιίνιιι legitur item II, 112, 3. 137, 3. 141, 2.
111, ιιο, ο. lv. 1, 1. 11111. 1111, «1 11-1p.1,1,11p111mx,p11

 

