-22—

verbum φημί, qnippe qnod plerumque loco quorundam verbi λέγω
temporum ponatur, usitatius est quam apud Herodotum. Cum
φημί cohaeret:

φάσκω cum inf. fut: οὐ φασκόντων δὲ χρήσειν τῶν Σιφνίων
αὐτοῖσι ΙΠ, 58, 10 = „dicentium sese nolle —“. ·

Acc. c. inf. aor. et praes. Π, 33, 3-5.

A, ut Thuc. VIII, 52. H, Od. IV, 191. VHI, 565.

φασί ζ ω. Aac. c. inf. perf. ἐφάτισαν [τά γράιιιιαια]... Φοινι-
κήια κεκλῆσθαι V, 58, 13, 55155655511555 fere ualet quod εἶπον.
Schweighaeuserns uertit: „hasce literas vulgo Phoenicias adpella-
runt“; Valla: „confessi sunt“, „ut ratio ferebat“. Hesychius in-
terpretatur ,,διιφήμισαν“. Φατίζω prisea uox dorica est, quae etiam
apud tragicos legitur, ut Soph. Ai. 715. Ο.Ο.139[τό φατιζ-
μενον], deinde etiam apud ApolloniumRhodinm passivum cum
infinitivo sociatum occurrit: I, 24. Cum infinitivo neque apud
Atticos, neque apud Homerum coniungitur3 apud Homerum non
saepius quam semel legitur.

λέγω. Inf. praes. λέγουσι... concinentem ἰδεῖν IV, 31, 2. Ι,
4, 5. 60, 15. 61, 5. ΙΙ, 18, 18. 45, 4. 133, 12. 145, 6. 160, 8. ΙΙΙ,
mmmamammamnfflafflawmm
nmmummmmammmmmnfflmn
mmm

Inf. fut. VI, 52, 31. IV, 137, 5, nbi primum ιῦς cum indica·
tivo post λέγοντος positum est, deinde nominativus cnm infinitivo.
nmo ,
Inf. aor. Ι, 3, 6. 4, 14. 122, 11. 171, 23. ΙΙ, 4, 4. 53, 8. 145,
‘nmmnmmnmmumamnma

Saepissime pro impersonali constructione passiva, de qua
antea diximus [λέγεται] constructio personalis invenitur, ut

Inf. praes. ro* δὲ ἔθνος τοῦτο καὶ μέγα λέγεται εἶναι Ι, 201, 3.
mfflmffimnaammfflaffiamem
1555555555555555555555
5Μηω4μωωω5ωᾙ555ω5η
mamavmman-aammawnmaafflc
5. 48, 3.

Inf. aor. Ι, 103, 3. 188,1. Π, 145, 18. 150, 22. ΙΙΙ, 34, 5.
rmamanmammawmmawamwa
VIII, 135, 1. ΙΧ, 73, 1.

mmmmm

Acc. c. inf. praes. Ι, 3, 5-8. 4, 2. 24, 5-8-9-11-24-26-

27-28-29-30-34, 27, 13. 51, 26.78,12-13151151115555515151-
teoto. 82, 40. 93, 18. 105, 15. 132,15. 171, 28. 201, 6. n, 4, 18.

 

