„19-

Homerum item infinitivus subiecti partibus fungitur, multo quidem
rarius, sed in formulis quibusdam aliis, Herodoto non acceptis,

ut οἴκτιστον [ἔστι] 011. XII, 341,αἰ11μόνέσιιΙ]. XXI, 221.

ΙΙ. De infinitivo obiecti loco posito.

ξ 6. Accusativi oum infinitivo constructio post verba quac
sequuntur proieptica est, cum accusativus proprie ad verbum re-
gens pertineat [confer curui „Schulgrammatik“ p. 324, adn. 1].
Infinitivi et accusativi cum infinitivo constructiones post verba di·
cendi apud Herodotum pervulgatae sunt. Nemo scriptor hac
constructione tam saepe esse usus videtur. (iuius rei ratio haec
est, quod Herodotus priscam Lydiae, Persidis, Aegypti historiam
narrans, factaque, quae belli Medici causae exstiterunt describens
multa affert, quibus ipse vix fidem habebat, et quorum testis
haberi nolebat ideoque haec oratione obliqua enuntiavit, modo
ex φημί, modo ex λέγω, modo ex coniunctis his verbis suspensa
saepe etiam nullo verbo dicendi praecedente. Oratio obliqua
saepe interrumpitur, postea repetitur, utsupra sub λέγεται vidi-
mus, interiectis longis sententiis parentheticis in quibus oratio
recta est. Ceterum ex verbis dicendi saepissime stiam sententiae
ab ὦς 131 ὅτι incipientes pendent, promiscue cum infinitivi eon·
structione positae.

36. verta dicendi.

φημί [et puto, et dico id quod puto]. Ini. praes. 61116ὶὲ36-
τεροι ἔφασαν νικᾶν Ι, 82, 27. 63, 2. 97, 5. 112, 5-6. 113,10. 137,
3-16. 133, 4. 166, s. 164, 1. 111,1-13. 11616. Π,13,16-11.
3611. 66, 1631, 36. 1646113, 14. 146, 1116611-16. 161,
6. 111, 22, 20. 31, 16. 36, 31-33. 41, 4. 43, 6. 66, 11. 63, 463,
16. 11, 16. 14, 14. 16, 1-16. 136,1. 136, 21. 140, 3-11. 144, 3.
143, 13. 1V, 2, 3. 13, 11. 127,12. 146, 11. 141, 16. 161, 4-6.
113, 1. 131, 6. v, 13, 6. 13, 4-11. 61, 1613, 16. 36, 16. 311,
11. 111, 14. vr, 6, 16. 6116163. 13, 4. 36, 4. 31,1-6. 36, 4.
33, 6. 136, 13. 136, 13. VH, 16416. 14161361. VIII. 36,1.
36, 6. 63, 3. 66, 11. 161, 1. 111, 4. 131, 13. lx, 26, 3133, 26.
44, 1166, 16. 11, 4. 3616.

161. rur. 1, 12,12. 31, 4. 31, 6. 112, 6. 11, 161, 13-16. 111,

ro, 1. 36, 313316. 63, 22. 63,13.133,1-3.136,11ς13-33.1

 

