..34....

ἡγέομαι. Inf. praee. περὶ πολλοῦ ἡγεόμην μηδένα ξείνων
κτείνειν ΙΙ, 115, 14-22. Similiter oum περὶ πλείστου ThuaH,
89 eet. Passivum impersonali eonstpuotione Ι, 136, ocum inf.
praes. legitur.

Aee. ο. inf. praee. δμέας ἥγημαι ἄνδρας Μήδων εἶναι οδ φαυλο-
τέρους Ι, 126, 26. Ι, 4, 14. Π, 40, 3. 47, 1. 69, 5-12. 72, 2. ΠΙ,
ammam ⁴

Αοο.Ι ο. ins. perf. Ι, 4, 17.

Adnotandum est infinitivum saepe supplendum esse, ut VI,
52, 21 eet. ’

Α ; apud Homerum non legitur.

Hoo loco etiam ea exempla addere liceat iu quibus δοκίω
‚‚existimo“, „puto“‚ ‚‚opinor“ signifieat.

δοκέω. Inf. praee. ἐδόκεε ὁ Κῦρος ἐν τῴ ὕπνῳ ὁρᾶν ταῖν νεαί-
δων τὸν πρεσβύτατον Ι, 219, 4. Ι, 126, 25. ΙΙΙ, 71, 5. VIII, 19, 5.
mmmmfflam

Ins. aor. VI, 107, 5. 131,10. VIII, 123, 8.

mmummmmmmmumammm

,wmmamavfflmwmammfflufflaam
6, 106, 25. 108, 11, 114, 5.

Ins. perf. VII, 19, 5. 51, 11. VIII, 100, 16.

Αοο. ο. inf. praes. οὐ γάρ οε δοκέω πείθεσθαί μοι λέγοντι Ι, 8,
10. 11, 5. 27, 16. 33, 3. 111, 22 ace. subintellecto 158, 10. 210,
mmmummmmwmmwmmmam
12. IV, 111, 4. 119, 19. 124, 11-12. 140, 12. 164, 16. 100, 16.
uQmwmuffimmmammmmea
memmmmmmmmmm

Aoo. e. inf. aor. I, 107, 5. II, 10, 9. 15,18. 23, 5. 53, 4.
immummumamwammmmamuma
Vmafflmfflmmmmfflmmmfflmfflu
mmmmmmmmma
- mammammmffimfflammm
mmmmmmuwmmummomuma
mmmmmfflmmmmmmeQIQa

Αοο. c. inf. perf. I, 124, 9. II, 50, 4 aec. subintellecto, 169,
9. VI, 49, 8.

δοκέω = ,μαῖαιι non occurrit apud Homerum cumaeae.
inf. nisi semel Il. VII, 192 aec. o. inf. futuri, cum infinitivo
simplici non exstat. Apud Atticos pervulgatum est. De δοκέω =
„videor“ postea disseremua

καταδοκέω [eogitoj. Aeo. e. inf. praes. σφέας καταδόξ

mulbaum ταῦτα ντοιίειν III, 27, 7.

 

