..113,

Aoo. o. 1111. praes. 01111. 11011. pro 11111110 Ι, 22, 9 [11011101.

Aoo. 01111. 1111. Ι, 56, 3. ΙΠ, 143, 9. VII, 192, 8. Ι210, 2.
wmmumumuumu

Aoo. o. 1111. perf. IV, 84, 6.

Aoo. o. 1111. perf. 01 1111. VII, 212, 6.

Aoo. o. inf. 001. oum ἄν ΙΙΙ, 151, 11 (arbitror). Similiter
aor. 1111. oum ἄν apud Soph. Phil. 629 001. Infinitivus aorist'
sine δι’ν, ut apud Xen. 111 Aget. 7, 6,,0111111 Herodotum non legitur.
Interdum 1000011101 coniungitur, ad metuendi verborum simili-
tudinem, ut: οδδαμᾶ ἐλπίσας μή κοτε ἐλάσῃ Ι, 77, 20. VIII, 53,
5. ἐλπίζω -- ‚,orbitror“, „puto“ etiam apud Atticos, ut Eur. Andr.
720 11σῦνῆ λέοντ’ ἤλπιζες ἐκτείνειν; Τ11110. Ι, 1 001. Simile est
„hope“ in prisea lingue Anglioa, ut „I hope he wol be ded“,
Gheuoer. Eadem significatione forma Ionica.

ἐλπομαι. Aoo. o. inf. praee. VII,.237, 4. IX, 113, 3
[1010011.

Aoo. o. inf. 1111. VI, 109, 23. VH, 218, 8. ,111 his exemplis
magis de metu, quum de spe agitur.“

Aoo. 0. inf. praes. 0. δν ΙΙ, 26, 12, ubi ἐλπομαι est „ex-
istimo“, „oenseo“ 01ποὶίειν ἂν pro ἐποίει ἄν.

Aoo. 0. inf. eor. o. ἄν ΙΙ, 11, 18, eoo. subintellecto, et Π,

· imm

Homerus ponere solet 000. 0. 1111. praee, aut 1111. praes, ut
Il. XIII, 309 001. Fut. 1111. Il. XIII, 8. Aoo. o. inf. eor. Il. VH,
199. Ins. perf. Il. XV, 110111011111111101 spem, 101 cogitationem,
101 metum significet. Ceterum forma Attica ἐλπίζω 01111οΗ010-
dotum frequentior est quam ἐλπομαι.

ἐλπίδας ἐχω [0110101. Ins. 1111. ἐλπίδας πολλολς ἔχων Ἰωνίης
τε καὶ νήσων ἄρξειν ΙΙΙ, 122, 12. V, 35, 22. 36, 16-18.

Ασσ. 0. inf. 1111. ἐλπίδας πολλαὶς ἔχοντες πάντα ποιήσειν τούς
1ωω1ωωΝῌ1αΜ100

Aeo. 01111. praes. ΙΙΙ, 119, 9 ἐλπίδας πολλαὶς ἔχων = „valde
existimans“; vide 8101110111οᾶ Platonis Philebum p. 91 de signi·
ficatione roois ἐλπίς. Eadem formula legitur apud Pind. P. 3.
196 [edit. Boeokh.] 0111111111. 001. κλέος εὑρέσθαι, oum οἷς 011111.
1111. Soph. Ο. Ο. 383, eum ὥστε 01 inf. aor. Ilur. Or. 52, nou apud
Homerum.

κατελπίζω [0110101. Ins. fut. κατήλπιζε ,εὐπετέως τῆς θαλάσσης
κρατήσειν VIII, 136, 15. Vox neque apud Homerum neque apud

Ατίιο01111011111;0011 recurrit apud posteriorem
αἐλπτέω [minime sperol. Aeo. 0.1111.1111.1011111011001010

 

