-11-

ἐξεόν oum dativo. Inf. praes. ἐξεόν τοι τιῦνδε τοὶ ἕτεροι ποιέειν
IV, 126, 4. Ins. aor. VII, 230, 3. Confer Aesoh. Pr. 649.

παρέχον. Inf. praes. παρέχον τῆς Ἀσίης πάσης ἄρχειν V,
49, 47. Simile 091 παρασχόν oum infinitivo apud Thur. in Ι,
120 001.

εἰρημένον. Aoo. 0. inf. praes. ὀρθῶς εἰρημένον ἐν τοῖσι θερ-
μοῖσι ταχδ παραγίνεσθαι τά κέρεα IV, 29, 6. Confer Thuo. V, 30.

’ μεταδεδογμένον 011111 (191110. Ins. praes μεταδεδογμένον
μοι μη στρατεύεσθαι VII, 13, 12.

1311. Infinitivus subiecti loeo positus 001111111-
gitur oum passivis quae impersonalia dicuntur, ut:

λέγεται. Aoo. 0. inf. praes. λέγεται Κῦρον ἐπείρεοθαι τούς
παρεόντας Ι, 153, 2. Ι, 75, 12 in oratione obliqua, ipso verbo
omisso. Ι, 91, 1-19. 914, 9-1-11. ΠΙ, 9, 15. 115, 4. 11, 194, 3.
11, 44,14. ΙΙΙ, 199, 91-93. ΠΙ, 94, 9-10. 99,1-9. V, 105,
7-10..VI, 51, 94-91-99.11Ι, 150,15-1s. 110, 9-9-19-19.

Αο0.0.1111.901. I, 75, 14-16,, 87, 4-8-9, 91, 3. 153, 5.
199, 14-19-90. 11, 30, 99. 19919. ΙΠ, 9,19-14. 99, 9. 94,
9-9-1. 35, 9-11-11. 1, 105, 9-11-19, 1Ι,01,94-99-90-
30-31. VII, 66, 6. 130, 6. 150, 6-14. 167, 5. 170, 3-10-13-14.
193, 9. 212, 3. 232, 2-4. VIII, 118, 14. IX, 82, 1-21. 120, 2.

111 VII, 170, 16 post οἶπδ δὲ Ὑρίης πόλιος τοὶς ἄλλοις οἰκῆσαι
sequitur longa expositio quae incipit 9 sententia relativa, mox
oratione reeta continuatur. In eapite subsequenti (in versu 4)

11091111ςο100οι 019110 obliqua redintegratur. Transitio subita est,
ut 11191119 exemplis, quorum postea mentio fiet.

Notandum est I, 101, 26. Ηοο 1000 infinitivus 9011111101ιιῖς
λέγεται, ut saepe fit apud Herodotum 11091 ιδς λέγουσι 01 similia,
de quibus infra disseremus.

Peculiari mentione dignum est λέγεται δὲ sig αὐτός σφεας ἅπ-
έπεμψε ,Ιεωνὶδης μή ἀπόλωνται κηδόμενος· αὐτῷ δὲκαὶ Σπαρτιητέων
τοῖσι παρεοῦσι οὐκ ἔχειν εὐπρεπέως ἐκλιπεῖν τήν τάξιν VII, 220, 4.
Hoc loeo ἔχειν ex ἐνόμιζε (Matthiae) vel ἔφη (Krueger) subintelle-
gendo pendere videtur, 101119100611171014011117.

A, sed ab Homero alienum est.

εἴρηται. Aoo. 0. inf. praes. ἐνθαῦτα γάρ εἴριμιιι 011111000οι
πάντα τὸν... στρατόν VII. 26, 4.

προείρητο eum dativo. Int'. praes. αὐτῷ προείρητο ἀπ·
ικομένῳ περιμένειν VII, 58. 5. VIII, 42, 4 siue (191110. Α, ut ·
11111011, 34 προείρητο αὐτοῖς μή ἐπιχειρεῖν. Apud Homerum non
legitur.

 

