...32-

νέεσθαι). Apud Atticos plerumque oum 1111. 111., 11 Soph. Phil.
615. Eur. ’112 9303 21111111121222Χ211Α1111Π, 7, 31. Ρ121.
Ρ1ο1. 3192. Interdum apud Α111222 21111221. 111., 11 Χ211. An.
Luumum

ὑποδέκομαι [2211122211. 111. 111. ὑπεδέξατο ταῦτα τῷ πατρὶ
κατεργάσεσθαι III, 69, 11. IV, 119, 5. 133,12. 148, 1111, 62, 4.·
111, 122, 21. 1111, 22, 11. 122, 2. 1111. aor. 1, 21, 11. 11, 2, 5.

Α22. c. 1111111. III, 62, 16. V, 111, 20. VI, 11, 15.

Apud Thuc. VIII, 81 oum inf. 111. 111 Hymn. Hom. Oer.
443 21461 21111111. 111.

deodrico [11 me reeipio]⁸ 1111 eor. ὑπέδυσαν ποώην τῖσαι Ξέρξη
1111, 134,14. A, 11 Χ21. 022. 14, 3. Apud Homerum non legitur.

οῗναδέκομοι [11 me suscipio} 1111 111. ἀναδεκομένους ὑπο·
’ χειρίας παρέξειν τοὶς Ἀθήνας V, 91, 15. A, 11 Χ211. (lyr. VI, 1, 17,
¹ non Homericum.

συντίθεμαι [conuenire oum aliquo de re 21211211111111111.
συνθέμενοι ἡμῖν τὸν Πέρσην ἀντιώσεσθαι ΙΧ, 7, 26. Α, 1111112111,
65. Ab Homero 21121111221.

ἐπαγγέλλομαι [2211122211. 111. 111. ἐπαγγέλλονται γυναῖκάς
τε καὶ τοὶ ἒς πόλεμον ἄχρηστα... ἐπιθρέψειν VIII, 142, 19. Α, 11
Thoe. VI, 88. Apud Homerum 1212112121.

προεῖπε [2121112111. 1111. 111. προεῖπε τῷ πρώτῳ ἐπιβάντι
τοῦ τείχεος δώρου δώσειν 1, 84, 4. Ab Homero 2112111111 est.

προλέγω [praedico] oum 11211422. o. 1111. 111. προλέγουσι ·
Κροίσῳ... μεγάλην α’ρχήν μιν καταλύσειν· Ι, 53, 14, 21. Α22211. Sepl
336. Apud Homerum non legitur.

ὑποτείνω [offero conditionem} 1111. praes. ὑποτείνοντος τοὶ
ἐμπόρια συνελευθεροῦν VII, 158, 8. Α,11’1’1112. 11111, 47. Ηο1112·
rieum non 221.

χρᾶν [oraculum edere, polliceri] oum 1121. 21 inf. 111. ἦ Πυθίη
οἱ χρᾷ αἱρήσειν [την χώρην] V, 43, 7 2221221112 subiecti αὐτόν iu·
12112212. A, ut 11112. 11, 102, 21. Ar. Vesp. 159. 0212111211211211
Homerica 221.

ἐγγυητάς καθίστημι. Inf. 111. ἐγγυηταῖς χρῆνκατασνὴσοντα

“ η μὲν συνοικήσειν αὐτῇ οὕτω ἀγαγέσθαι I, 1965 27 et
δίδωμι πίστιν. Α22. 2. 111. 111. δούς πίστιν...’ἦ μὲν Zet-⁸

μίους ἡμῖν προθύμους ἔσεσθαι συμμάχους ΙΧ, 91, 10. Η2212211121122
Α111222 2111, 121 Homericae. ’

Differt igitur infinitivus Herodoteue post verba, quae sub α,
με γ enumeraremus, non multum ab Homerico Attiooque.

 

