..111,

Vn, 150, 3. 1, 42, 4. 121, 12. 11, 21, 2 accusativo subintellecto.
22, 3. 24, 3-3. 33, 3. 55, 2. 21, 12. 22, 21. 124, 1. VII, 2, 11.
124, 12. 15o,1o-13. lx, 122, 12.

Α22. 21111. 221. VII, 5, 9.

Aoo. 2.1111. 221. 21111222. IX, 26,14.

· Aeo. 2. 121. 11211. ΙΙ, 125, 22.

Α22. o. 1111. 1111. VIII, 6811, 11.

A, ut Soph. El. 1626 oet, apud Homerum non exstat.

δυνατόν 211111 dativo. Inf. 221. 21112 ὑμῖν ἐστι τοῦτο μή δυνατὸν
ποιήσαι VII, 22, 3.

Aoo. 2. inf. 221. ΙΧ, 111, 3,

. ἀδύνατα (uideuatur). Ins. 221. μοῖραν 2322212222 ἀποφυγεῖν
καὶ 112111 Ι, 91, 4. ΙΙΙ, 43, 2111212212 211111 dativo copulatum.

Aoo. 21111. 221. Ι, 32, 41.

Ace. 21111. 111222. ΙΙΙ, 82, 17.

Η22 constructiones 2111111Α111222 frequentissimae, apud Ho-
merum 11211 leguntur.

ἄξιον. 1111. praes. τοῦ μάλιστα μνήμην ἄξιον ἔχειν ἐστι’ Ι, 14,
2. 11, 111, 24.

121. 221. ΙΠ, 47, 12.

Α22. 2. 1111. praes. 2211222 ἄξιον nortuum μνήμην ἐστὶ πάντα
τινὰ ἔχειν VI, 122, 2. *)

ἄξιον eum dativo personae 2111111 Attioos quidem pervulgatum
(Aesoh. Oho. 960 221.) 2111111 Herodotum 11211 exstat. Apud Ho-
merum oum 222. 2. 121. Il. XIII, 446.

ὅσιον 2212221112. 121. praesorium {istor 1221222211, 81,
5. VIII, 37, 5. Sine dativo ΙΙ, 86, 6 21 170, 3.

Aoo. 21111221. ΙΙ, 81, 9.

Apud Homerum non ὅσιον 22111 infinitivo, ut 2111111 Herodotum
21 Α111222, sed ὁσίη solum legitur.

111 καιον. Ι111. praes. 12111211 δίκαιον εἶναι λέγοντες νέμειν νεκρὸν
ἀνθρώπου ΙΙΙ, 16, 13. V, 84, 7.

Δ22. o. 1111. praes. ἐμέ not δίκαιόν ἐστι φράζειν Ι, 39, 4. ΙΙ,
112, 11. IV, 14212122211121111. V, 31,1o. VH, 1211, 11. 235, 3.
VIII, 6821, 5. ΙΧ, 26, 37.

Α 21 Η, 111 Χ211. An. ΙΙ, 5, 41 221.; 011. XX, 294.

ἀμήχανον. 1111. 221. ἐπινοήσας soi ήν ἀμήχανον ἐξευρεῖν τε
καὶ ἐπιφράσασθαι I, 48, 11. ΙΧ, 16, 27.

*)Η2212111122211111 [VI, 122] Steiuius interpolatum esse arbitretur. A
1111112212 Herodoteu 1111111 discrepet, constructiones quaedum per imitationem
Herodoti 122122, 111 ex 1111212 exemplo 2111121121.

 

