„42-

comperta sunt indicat, sed participium de eo est quod fit, infini-
tivus do quo rumor est. VIII, 141, 2. ΙΧ, 3, 8. 31, 2. 96, 5.

Ace. 0101110111, 70, 15. V, 15, 6. 104,’8. 106, 5. 132, 5.
VII, 159, 3. VIII, 71, 4.

Acc. 01111001. Ι, 170, 3. IV, 133, 7. VII, 166, 8-10.

A, ab Homero alienum est. Herodotus ponit etiam ιδς cum
101101011011001ντονθάνομαι, 111 Ι, 96, 20. V, 121, 3, item ὅστις
cum verbo finitent III, 68, 14-20.

Hx exemplis supra memoratis intellegimus usum Herodoteum
infinitivi 11001 101110 sentiendi, dicendi 001010 ampliorem esse quam
Homericum propiusque ad usum Atticum accedere, quamvis distet
ab hoc in quibusdam exemplis dequibus antea ad singula verba
disseruimus, ci. imprimis προσδέχομαι, προσδοκέιο, κανελπίζιο, αἰεί.-
πτέιο, δέχομαι. .

118. Hoc loco addenda sunt verba quaedam post
110001011011111101110000011σο01111101101,111

¹ διαιρέω [definio] Aoo. c. inf. 111000. cord ἡμεῖς διαιρέομεν
εἶναι Αἴγυπτον ΙΙ, 6, 2. Eodem modo medium VH, 47, 3, 0οδ
VII, loy, 201110 εἶναι. Ηο0 εἶναι, non necessarium in sermone
graeco, 'ut apud Anglos: „as I define Egypt‘, 0111 „as I define
Egypt 10 110“, Herodoto saepe placuit, ride exemplo similium
verborum apud Steinium ad II, 6, 2. Διαιρέιυ eadem ri saepe
apud Platonem, non apud Homerum. Simile 001

ὀνομάζω. Aoc. c. inf. praee. τοὶς ὀνομάζουσι Δήλιοι εἶναι111ιερ-
όχην τεκαὶ Λαοδίκην IV, 33, 15. A, 111Χο11.Α1101. 13 001. Simile
001 ἱρδν Ἡρακλέος ἐπωνυμίην ἔχοντες θασίου εἶναι II, 44, 14.

ξ 19. Appendicis instar addimus exempla, in
quibus infinitivus in sententiis hypotaeticis 0111
post coniunctiones 0111 post pronomina 10101110111
oratione obliqua pro verbo finito legitur.

α. Ρο0100111111101101100.

o‘ ς [0111111. Ι111. 001, ὠς δὲ ψευσθῆναι τῆς ἐλπίδος- I, 141, 7.
ΙΙ, 107, 8. VIII, 94,Ιο

Acc. 01111. 111000. Ι, 24, 30. 94,,12. II, 12111, 6. 121δ, 18.
1210, 10. 140, 1. ΙΙΙ, 87, 6. VIII, 94, 6.

, Ace. ο. 011.οο1. 1, eo, 17. 11101111-11. raro, 11-10. ica,
23. ΙΠ, 35, 10. IV, 9, 1. 11, 20. 179, 6. VI, 137, 9. VII, 148,
18. 170, 9. Simile est α1ς δὲ ἐκβῆναι τάχιστα ἐς γῆν νδν Ξέρξην,
ποιῆσαι τοιόνδε VIII, 118, 19; eadem 1001111οΙ, 65, 23011111 indicativo.
w‘ ς [quod] III, 32, 16-21Αο0. c. inf. 001. 01111000.

⁷10 54²} [quemadmodum. Inf. perfossionem προστετάχθαι ΙΙ,
., .

 

