..39-

’ Έλληνας ὑπερβαλέεσθαι VII. 168, 15. Η, 5111111, 310 cnm 511.
c. 111. praes. Non nisi in his duobus 15115.

προσδοκῶ [expecto] Inf. fut. προσδοκῶντας ἄπολέεσθαι VII,
155,12.

Aoo. 1111111. παῖδά τε σόν... προσδόκα τοι ἀπονοστήσειν Ι,
42, lo. 111, 155, 15. 135, 11-11.

A, 11 1115111. Pr. 330 111. cum inf. 111,, Α1. Ran. 556 cum
111111. 1. ἄν, Aesoh. Ag. 5745111531 Eur. Alo. 1091 oum inf.
praes.; Plat. Ρ5111.2751 11111111. perf. sic
⁸ προσδέκομαι. Aoo. 1. inf. fut. οἱ Νάξιοι οὐδὲν πάντων προσ·
εδέκοντο ἐπὶ σφέας τὸν στόλον τοῦτον ὁρμήσεσθαι V, 34, 2. VH,
235, 21. VIII, 130, 14-15, ΙΧ, 6, 3. Apud Χ51.Ο)’1. IV, 5,
22 oet. legitur.

Infinitivus post προσδοκῶ 11 προσδοκέομαι voees ab Homero
alienas, nt antea ostendimus, apud Atticos frequentissimus 11-
iusvis temporis. Apud Herodotum solum infinitivus futuri oo·
currit.

§15. 1511131131,11111111151311111111

δοκέω oum. dat. personae. Inf. praes. ἔδοξε τῶ βουκόλῳ...
11115νὴ 7551 1, 113, 21, 15, 31. 11, 2. 115, 1ο. 115, 1-5-1.
111, 14. 131, 1ο. 151, 7--3. Π, 5,1.1, 13. ro, 2. 13, 5. 24, 3.
25, 13-14. 11, 5. 44, 21. 45, 3. 43, 2. 51, 4-7. 73, 3. 1315
ἐγώ μοι δοκέοι κατανοέειν τοῦτο ut apud Atticos = „videor mihis
33, 5. ΠΙ, 15, 23. 34, 21. 42. 3. 53, 17. 115, 3134, 33. 153, 11.
154, 2. IV, 23, 2. 14. 12. 115, 5. 134, 12. 131, 4. 111, 2. V, 11,
4-5. 11, 1. 1111, s. 113, 7. 11, 32, 15:111, 15, 7. 155,5.11ζ,
4. 11,, 7. 53, 1. 107, 3. 1421. 237, 1-11. 1111, 123, 17111,
25, 14. Sine dat. personae I, 10, 2. 27, l. 37, 11-12. ΙΙΙ, 34,
15. 111. 15. 111, 7. Iv,114, 13. 175, 5. v, 11, 5. Vl, 1547.
v11,45,17. 173, 21. 7111. 73. 12. 511. no, 2. 132, 15. 135,
15. 143, 14. rx, 5. 4. 41, 22. 44, 4-5. 73, 2. 37, 11. 15, 3.

Inf. aor. 1. dat. personae I, 53, 8. 143, 3-4. ΙΙ, 43, 13. 51,
2. 153, 5. 153, 11. 115, 3111. 15, 31. 33, 22. 32, 3. 113, 23.
137, 22. IV, 133, 12. 11. 14, 13. 117, 11. 111, 142,1. sine
dativo Ι, lo. 3.

15115111. dat. personae ΙΙ, 13. 12.

Ins. pers. c. dat.. personae V, 57, 14. ΙΙΙ, 14. 44. 54, 14. IV,
1413. Sine dat. ΙΙ, 15. 15.

De formula ῶς ἐμοὶ δοκέειν cot. postea dioam. De constru-
ctionibus qnae impersonales dicuntur antea diximus. Post hoc
verbnm „videri“ significans infinitivi praes, aot, fut„ perf. occur·
runt, ssd futuri infinitis-ns non saepius quam semel, perfecti raro

 

