..24-

14, 6-9-12-13-15. 15, 14 σφέας 1333 3111113311 posito 33111113-
seos causa. 15, 15-15. 35, 5. 31, 4. 31, 3. 33,13-33-35. 33,
9-10-13-18. 78, 18 σφέας αὐτούς 1333 subiecti addito emphaseos
causa. 31, 13. 133, 3-3-11, 134, 11. 131, 13.135,1-5. 1, 3,
7-10-11-12. 54, 6. 85, 8-11. 86, 5-11-13-16-17-19-20.
11, 33,1-13-13-13-13-13-13-33-33-43-43, 34, 3. 34,
12 post φασί 111313 λέγουσι. 111, 11. VII, 37, 14. 43, 3. 143, 6-
10-12. 149, 13-14-16. 203, 4-10 31131 transitione ab ὥς 3313
verbo finito in 333. c. inf. de qua p. 35 diximus. VIII, 13, 3. 38,
8 cum transitione supra 331313. 39, 1. 41, 9. 84, 11. 94, 4-5-
1-3-11-13. 111, 11. 1X,51‚ 11. 53, 5. 115, 3. 3333113
505. Ι, 3, 1-3, 3, 3. 4, 3-11-13-13. 5,1-5-5. 31, 3. 33, 3.
24, 3ψ4-7-14-17 31311333 obliqua interrupta, sententia pa-
renthetica 3 γάρ incepta oum sententia primaria coaluit, ut H,
101, 3. 34,13-31-33-35-33. 31, 3-11-33-31. 33, 13. 13,
16 post transitum ab αἱς 3331 verbo finito 13 333. 3. inf. 75,
24. 82, 42. 94, 8-9. 137, 7. ΙΙ, 42, 10-12-13-14-15. 45,
7. 55, 10. -57, 5. 74, 2. 99, 5-10-11-18-20-23, 100, 10-16,
101, 4-5-7-3, 107, 7-8-10-13-14. 109, 2-5, 110, 14. 111,
1-3-3-13-11-11-33. 1131. 113, 3. 113, 3. 131, 1. 1313,
,3-13-13-13-11-13-33-33. ,1, 3-1-11. y, 5. 5, 3 se-
quuntur nonnulli infinitivi appositi ad praecedens 13103, de qui·
bus postea. 0, 4-33. ζ, 6-7-8. 122, 2-5. 124, 4-5-
13--19-23. 127, 1-3-5-15. 129, 1-3-13—15-17. 133,
3-11-14 ubi de novo incipitur oratio obliqua, quae incapite
129 interrupta 331, postquam 33, quae interiecta sunt, ora·
tionem rectam habeant. 135, 2-8-10--20, 137, 1-3- 3. 139,
3. 141, 1-5-12-13-17-23-24. 142, 13-16-17-18-19,
147, 3. 156, 21-26. 175, 26 transitione 13313 ab ὥς cum indica·
tivo 311333. 3. 131. subiecto infinitivi facile subintellecto. III, 33.
1333, 13. 31,1. 33,3-3-1-»13. 43, 3-4-3-11, 131,1-3.
IV, 5-7-5-11-16-17-13. 7, 13-14 λέγουσι subintellecto 3
praecedenti λέγεται. 14, 5-16-18. 15, 17. 33, 14-16. 35, 8. 67,
8. 81, 16-20-22-23. 145, 13 transitione 13313 ab 31ς 33111 opta·
tivo in acc. c. 131. 150, 3. V, 41, 14. 44, 7. 45,· 4. 85, 2-9-10,
33, 1-3-13-31-33-34. 31, 3-1-3-14-13. 11, 33, 4-5a
3-11-33-35-33—34-39. 84, 13. 8631, 6-10 ubi λέγομεν 31
φαμέν promiscue posita sunt. 134, 3-17. VII, 133, 33. 148, 5.
149, 1-10. 151, 1. 13315. 190, 3.330,1-3—5-5. VIII, 84, 9.
34, 3-13. 133, 14111, 73, 10. Aac. 0. inf. perf. 1, 333, 30. 11,
75, 14, 1217, 2. ζ, 2-9. 124, 7. III, 23, 17. IV, 6, 1. 7, 1.
V, ⁷, 5· 86, 30. Ace. c. inf. 111. 1, 30, 13.11,33,13.111,43,

 

