.. 40..

legitur. A, H, ut 01. V, 342. XVII, 415 331111131333, inf. 1111. ’
1313,11111. VI, 338; nunquam inf. 331.

φαίνομαι 3. dat. personae. 1111. praes, ἐμοὶ δὲ οὐ καὶ πλου-
τέειν μέγα φαίνεαι καὶ βασιλεύς πολλῶν εἶναι ἀνθρώπιον Ι, 32, 23.
51, 13. 113, 11. 143, 11. 11, 13, 5. 134, 3. 11, 41, 5. 113, 9. V,
10, 5. 311, 3. 133, 9. 111, 43, 1. 134, 14. 133, 3. 111, 1. 133,
4-11. 113, 411Π, 13,11. 111, 100, 10. 3133333131, 114, 17.

1111. 331. I, 27, 14. IV, 134, 10. VII, 137, 7. VIII, 134, 3.

1111. fut, 3113131113 VII, 49, 5-0

1111. perf. 1, 155, 0. ¹

H, 111011. XV, 25. XI, 330. Α,111Α1.Ν111). 403 331.

Apud Herodotum saepe oum participio coniunctum 331 ut
111, 11311.

καταφαίνομαι 3. dat. personae. 1111. praes. αἱς ἐμοὶ κατα-
φαίνεται εἶναι Ι, 58, 3. ΙΠ, 53, 6. 130, 4. VI, 13. 7. Α, 111 Plat.
Legg. 8123. Ab Homero alienum 331. ,

οίκα. 1111. prees, ἐκφαίνειν οῖκας σεωυτὸν ἐόντα τοῦ πατρὸς
33331333 111, 11, 11. 110, 131111, 113, 13. VII, 131, 3.,

1111. 331. VIII, 144, 6.

Ins. perf. ’1,20, 15.

1111.1111.1ῙΠ, 102, 3.

Α, Η, ut Od. XXII, 348. *)

κινδυνεύω. Ins. praee. κινδυνεύουσι δὲ οἱ ἄνθρωποι οὗτοι
γόητες εἶναι IV, 105, 7.

Hae notione κινδυνεύω non occurrit apud Herodotum nisi
hoo loeo. A,‘ut Thuo. 111, 74 3. inf. 331. Apud Homerum non
legitur.

§17- Verba 3311113111.

α’κούω. Aeo. 3. inf. praee. 13133 δὲ αὐτὸν περὶ τοῦ πάθεος
11313311, 111, 10. 11, 150, 91. 111, 113, 5. 1111, 13311111,
115, 3.

Ace. e. inf. eor. 11, 150, 19. VII, 55, 13. VIII, 109, 8. ΙΧ,
34, 3. 35, 19.

Aoo. 31111. pers. VII, lOy, 12.

Etiam oum participio VII, 103, 14 eadem differentia signi-
ficationis atque apud Atticos. Homerica constructio non 331.

*) Hoo 1333 [011. XXII, 348] ἔοικα = ,13113313111“,,,11111131 eomesiintern
pretatur, seeundum Eustethium; Ameie: „videor mihi“; eontra Kriiger [spach-
Jehre, Π. mail, 11 Horo §55 4, 1] 133311131131111113133 pro ,11113311 dixitne,

¹⁹1! 030100 exemplum 313 quae supra 133113131131131113133113.

 

